{
  "hooks": {
    "BeforeTool": [
      {
        "matcher": "^(architect-data|architect-memory|architect-rag|architect-tools|architect-topology|dev-agent|dev-api|dev-app|dev-backend|dev-data|dev-orchestration|dev-prompt|dev-retrieval|dev-tools|po-capabilities|po-elicitor|qa-evals|qa-tests|review-adversarial|review-cost|review-orchestration|review-rag|review-safety|review-spec)$",
        "hooks": [
          {
            "name": "sdda-preflight_agent_bounds",
            "type": "command",
            "command": "SDDA_HARNESS=gemini-cli ${SDDA_PYTHON:-python} \"$GEMINI_PROJECT_DIR/.sdda/python/sdda_hooks/preflight_agent_bounds.py\"; rc=$?; if [ $rc -ne 0 ] && [ $rc -ne 2 ]; then echo \"[hook] preflight_agent_bounds.py ne demarre pas (code $rc) - interpreteur: SDDA_PYTHON=${SDDA_PYTHON:-python}\" >&2; if [ \"${SDDA_HOOKS_STRICT:-0}\" = \"1\" ]; then exit 2; fi; fi; exit $rc"
          },
          {
            "name": "sdda-preflight_agent_budget",
            "type": "command",
            "command": "SDDA_HARNESS=gemini-cli ${SDDA_PYTHON:-python} \"$GEMINI_PROJECT_DIR/.sdda/python/sdda_hooks/preflight_agent_budget.py\"; rc=$?; if [ $rc -ne 0 ] && [ $rc -ne 2 ]; then echo \"[hook] preflight_agent_budget.py ne demarre pas (code $rc) - interpreteur: SDDA_PYTHON=${SDDA_PYTHON:-python}\" >&2; if [ \"${SDDA_HOOKS_STRICT:-0}\" = \"1\" ]; then exit 2; fi; fi; exit $rc"
          },
          {
            "name": "sdda-preflight_cap_gate",
            "type": "command",
            "command": "SDDA_HARNESS=gemini-cli ${SDDA_PYTHON:-python} \"$GEMINI_PROJECT_DIR/.sdda/python/sdda_hooks/preflight_cap_gate.py\"; rc=$?; if [ $rc -ne 0 ] && [ $rc -ne 2 ]; then echo \"[hook] preflight_cap_gate.py ne demarre pas (code $rc) - interpreteur: SDDA_PYTHON=${SDDA_PYTHON:-python}\" >&2; if [ \"${SDDA_HOOKS_STRICT:-0}\" = \"1\" ]; then exit 2; fi; fi; exit $rc"
          },
          {
            "name": "sdda-preflight_cost_cap",
            "type": "command",
            "command": "SDDA_HARNESS=gemini-cli ${SDDA_PYTHON:-python} \"$GEMINI_PROJECT_DIR/.sdda/python/sdda_hooks/preflight_cost_cap.py\"; rc=$?; if [ $rc -ne 0 ] && [ $rc -ne 2 ]; then echo \"[hook] preflight_cost_cap.py ne demarre pas (code $rc) - interpreteur: SDDA_PYTHON=${SDDA_PYTHON:-python}\" >&2; if [ \"${SDDA_HOOKS_STRICT:-0}\" = \"1\" ]; then exit 2; fi; fi; exit $rc"
          },
          {
            "name": "sdda-preflight_db_envelope",
            "type": "command",
            "command": "SDDA_HARNESS=gemini-cli ${SDDA_PYTHON:-python} \"$GEMINI_PROJECT_DIR/.sdda/python/sdda_hooks/preflight_db_envelope.py\"; rc=$?; if [ $rc -ne 0 ] && [ $rc -ne 2 ]; then echo \"[hook] preflight_db_envelope.py ne demarre pas (code $rc) - interpreteur: SDDA_PYTHON=${SDDA_PYTHON:-python}\" >&2; if [ \"${SDDA_HOOKS_STRICT:-0}\" = \"1\" ]; then exit 2; fi; fi; exit $rc"
          },
          {
            "name": "sdda-preflight_instance_bind",
            "type": "command",
            "command": "SDDA_HARNESS=gemini-cli ${SDDA_PYTHON:-python} \"$GEMINI_PROJECT_DIR/.sdda/python/sdda_hooks/preflight_instance_bind.py\"; rc=$?; if [ $rc -ne 0 ] && [ $rc -ne 2 ]; then echo \"[hook] preflight_instance_bind.py ne demarre pas (code $rc) - interpreteur: SDDA_PYTHON=${SDDA_PYTHON:-python}\" >&2; if [ \"${SDDA_HOOKS_STRICT:-0}\" = \"1\" ]; then exit 2; fi; fi; exit $rc"
          },
          {
            "name": "sdda-preflight_judge_calibration",
            "type": "command",
            "command": "SDDA_HARNESS=gemini-cli ${SDDA_PYTHON:-python} \"$GEMINI_PROJECT_DIR/.sdda/python/sdda_hooks/preflight_judge_calibration.py\"; rc=$?; if [ $rc -ne 0 ] && [ $rc -ne 2 ]; then echo \"[hook] preflight_judge_calibration.py ne demarre pas (code $rc) - interpreteur: SDDA_PYTHON=${SDDA_PYTHON:-python}\" >&2; if [ \"${SDDA_HOOKS_STRICT:-0}\" = \"1\" ]; then exit 2; fi; fi; exit $rc"
          },
          {
            "name": "sdda-preflight_retrieval_gate",
            "type": "command",
            "command": "SDDA_HARNESS=gemini-cli ${SDDA_PYTHON:-python} \"$GEMINI_PROJECT_DIR/.sdda/python/sdda_hooks/preflight_retrieval_gate.py\"; rc=$?; if [ $rc -ne 0 ] && [ $rc -ne 2 ]; then echo \"[hook] preflight_retrieval_gate.py ne demarre pas (code $rc) - interpreteur: SDDA_PYTHON=${SDDA_PYTHON:-python}\" >&2; if [ \"${SDDA_HOOKS_STRICT:-0}\" = \"1\" ]; then exit 2; fi; fi; exit $rc"
          },
          {
            "name": "sdda-preflight_stack_combo",
            "type": "command",
            "command": "SDDA_HARNESS=gemini-cli ${SDDA_PYTHON:-python} \"$GEMINI_PROJECT_DIR/.sdda/python/sdda_hooks/preflight_stack_combo.py\"; rc=$?; if [ $rc -ne 0 ] && [ $rc -ne 2 ]; then echo \"[hook] preflight_stack_combo.py ne demarre pas (code $rc) - interpreteur: SDDA_PYTHON=${SDDA_PYTHON:-python}\" >&2; if [ \"${SDDA_HOOKS_STRICT:-0}\" = \"1\" ]; then exit 2; fi; fi; exit $rc"
          },
          {
            "name": "sdda-preflight_tool_gate",
            "type": "command",
            "command": "SDDA_HARNESS=gemini-cli ${SDDA_PYTHON:-python} \"$GEMINI_PROJECT_DIR/.sdda/python/sdda_hooks/preflight_tool_gate.py\"; rc=$?; if [ $rc -ne 0 ] && [ $rc -ne 2 ]; then echo \"[hook] preflight_tool_gate.py ne demarre pas (code $rc) - interpreteur: SDDA_PYTHON=${SDDA_PYTHON:-python}\" >&2; if [ \"${SDDA_HOOKS_STRICT:-0}\" = \"1\" ]; then exit 2; fi; fi; exit $rc"
          }
        ]
      },
      {
        "matcher": "^(write_file|replace)$",
        "hooks": [
          {
            "name": "sdda-preflight_ownership",
            "type": "command",
            "command": "SDDA_HARNESS=gemini-cli ${SDDA_PYTHON:-python} \"$GEMINI_PROJECT_DIR/.sdda/python/sdda_hooks/preflight_ownership.py\"; rc=$?; if [ $rc -ne 0 ] && [ $rc -ne 2 ]; then echo \"[hook] preflight_ownership.py ne demarre pas (code $rc) - interpreteur: SDDA_PYTHON=${SDDA_PYTHON:-python}\" >&2; if [ \"${SDDA_HOOKS_STRICT:-0}\" = \"1\" ]; then exit 2; fi; fi; exit $rc"
          }
        ]
      }
    ]
  }
}
